# NotesApp

app/: build.gradle
app/src/androidTest/java/com/jordanmadrigal/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordanmadrigal/notesapp/: NoteActivity.java  NotesListActivity.java
app/src/main/java/com/jordanmadrigal/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/jordanmadrigal/notesapp/models/: Note.java
app/src/main/java/com/jordanmadrigal/notesapp/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/jordanmadrigal/notesapp/utils/: Constants.java  LinedEditText.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_toolbar.xml  layout_notes_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jordanmadrigal/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
